V "GNAT Lib v4.8"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV SPARK

U diffusion%b		diffusion.adb		a144a24c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20121213103024 3ffc8e18
D a-comlin.ads		20121213103024 e0accaa5
D a-except.ads		20121213103024 10fcae55
D a-finali.ads		20121213103024 52ecdc1b
D a-flteio.ads		20121213103024 e18a47a0
D a-inteio.ads		20121213103029 f64b89a4
D a-ioexce.ads		20121213103029 8b9de6cd
D a-stream.ads		20121213103024 2ca4ee37
D a-tags.ads		20121213103024 6c0509d0
D a-textio.ads		20130106093217 386df5d4
D a-tiflio.ads		20121213103024 56fbda09
D a-tiinio.ads		20121213103024 aa04e5d6
D a-unccon.ads		20121213103024 f9eb8f06
D diffusion.adb		20221113184648 6e445339
D interfac.ads		20121213103024 129923ea
D i-cstrea.ads		20130106093208 3286f6aa
D system.ads		20121213103024 90249111
D s-crtl.ads		20130106093200 1ea48bce
D s-exctab.ads		20121213103029 66e51330
D s-ficobl.ads		20121213103029 55a71d43
D s-finmas.ads		20121213103024 b95bb341
D s-finroo.ads		20121213103024 4ff27390
D s-parame.ads		20121213103024 b6e20cc0
D s-pooglo.ads		20121213103024 542f33d0
D s-secsta.ads		20121213103024 eea35a36
D s-soflin.ads		20121213103024 24c8153c
D s-stache.ads		20121213103024 596fc1b4
D s-stalib.ads		20130106093355 f78bcf95
D s-stoele.ads		20121213103024 facd7d98
D s-stoele.adb		20121213103024 afc5dc80
D s-stopoo.ads		20121213103024 7b8fbeee
D s-traent.ads		20121213103024 5221ee41
D s-unstyp.ads		20121213103024 6ae15c76
D s-valint.ads		20121213103024 48a52a3f
D s-wchcon.ads		20121213103024 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|6r6 6r19 6r40 6r59 7r5 7r18 7r39 7r58
X 2 a-comlin.ads
38K13*Command_Line 139e21 14|6w63 7r62
48V13*Argument{string} 14|14s39
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 14|6w44 7r43
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 14|6w23 7r22
X 10 a-textio.ads
49K13*Text_IO 471e16 14|6w10 7r9
263U14*Put_Line 14|33s9
X 14 diffusion.adb
9U11*Diffusion 9b11 37l5 37t14
13A10 Cube(long_float)<integer><integer><integer> 30r15
14i5 maxSize{integer} 17r8 18m9 25r84 26r73 30r24 30r36 30r48
22f9 diffusionCoefficient{long_float} 27r31
23f9 roomDimension{long_float} 25r34 26r46
24f9 speedOfGasMolecules{long_float} 25r50
25f9 timestep{long_float} 27r54
26f9 distanceBetweenBlocks{long_float} 27r67 27r91
27f9 DTerm{long_float}
28f9 time{long_float}
29f9 ratio{long_float}
30a9 room{13A10}

